# consumer-create-contact

./: Consumer.Contact.Create.sln  README.md
.github/workflows/: dotnet.yml
Consumer.Contact.Create.Application/: Consumer.Contact.Create.Application.csproj
Consumer.Contact.Create.Application/DTO/: ContatoDto.cs  ContatoDtoExtensions.cs
Consumer.Contact.Create.Application/Interfaces/: IContatoService.cs
Consumer.Contact.Create.Domain/Entities/: Contato.cs
Consumer.Contact.Create.Infrastructure/: Consumer.Contact.Create.Infrastructure.csproj
Consumer.Contact.Create.Infrastructure/Messaging/: RabbitMQConsumer.cs
Consumer.Contact.Create.Infrastructure/Persistence/: ContatoRepository.cs  IContatoRepository.cs
Consumer.Contact.Create.Infrastructure/Services/: ContatoService.cs
Consumer.Contact.Create.Tests/: Consumer.Contact.Create.Tests.csproj
Consumer.Contact.Create.Tests/UnitTests/: WorkerTests.cs
Consumer.Contact.Create.Worker/: Consumer.Contact.Create.Worker.csproj  Dockerfile  Program.cs  RabbitWorker.cs  appsettings.json
Consumer.Contact.Create.Worker/Properties/: launchSettings.json
Consumer.Contact.Create.Worker/k8s/: consumer-criar-contatos-configmap.yml
